<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.hraven</groupId>
  <artifactId>hraven</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>hRaven Project</name>
  <url>https://github.com/twitter/hraven</url>
  <description>
    hRaven collects run time data and statistics from map reduce jobs running on Hadoop clusters
    and stores the collected job history in an easily queryable format. For the jobs that are run
    through frameworks (Pig or Scalding/Cascading) that decompose a script or application into
    a DAG of map reduce jobs for actual execution, hRaven groups job history data together by an
    application construct.  This will allow for easier visualization of all of the component
    jobs' execution for an application and more comprehensive trending and analysis over time.
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>hraven-core</module>
    <module>hraven-etl</module>
    <module>hraven-assembly</module>
  </modules>

  <organization>
    <name>Twitter</name>
    <url>https://twitter.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/twitter/hraven.git</connection>
    <developerConnection>scm:git:https://github.com/twitter/hraven.git</developerConnection>
    <url>https://github.com/twitter/hraven</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Gary Helmling</name>
      <!-- Formerly at Twitter. -->
      <email>ghelmling@fb.com</email>
    </developer>
    <developer>
      <name>Chris Trezzo</name>
      <email>ctrezzo@twitter.com</email>
    </developer>
    <developer>
      <name>Joep Rottinghuis</name>
      <email>joep@twitter.com</email>
    </developer>
    <developer>
      <name>Vrushali Channapattan</name>
      <email>vchannapattan@twitter.com</email>
    </developer>
    <developer>
      <name>Sangjin Lee</name>
      <email>sjlee@twitter.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype OSS</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
     </repository>
     <repository>
       <id>twitter-twttr</id>
       <url>http://maven.twttr.com/</url>
     </repository>
  </repositories>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/twitter/hRaven/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>hRaven Users</name>
      <post>hraven-user@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/hraven-user</archive>
    </mailingList>
    <mailingList>
      <name>hRaven Development</name>
      <post>hraven-dev@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/hraven-dev</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <compileSource>1.8</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hraven.version>1.0.2-SNAPSHOT</hraven.version>
    <hbase.version>1.1.3</hbase.version>
    <hadoop.version>2.6.0</hadoop.version>

    <commons-logging.version>1.1.1</commons-logging.version>
    <junit.version>4.8.1</junit.version>
    <mockito-all.version>1.8.5</mockito-all.version>
    <log4j.version>1.2.15</log4j.version>
    <guava.version>14.0</guava.version>
    <jersey.version>1.12</jersey.version>
    <jackson.version>1.9.6</jackson.version>

    <!-- default arguments for release plugin, override with -Drelease.arguments=... -->
    <release.arguments />
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.5.3</version>
         <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>${release.arguments} -Psonatype-oss-release</arguments>
          <tagNameFormat>v@{project.version}</tagNameFormat>
         </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.9</version>
        <configuration>
        </configuration>
      </plugin> 
      <!-- Assembly is handled in the hraven-assembly module -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <skipAssembly>true</skipAssembly>
          <attach>false</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>2.2.0</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
             <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
