<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twitter.hraven</groupId>
    <artifactId>hraven</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>hraven-assembly</artifactId>
  <name>hRaven-assembly</name>
  <description>hRaven - Assembly artifacts</description>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.twitter.hraven</groupId>
      <artifactId>hraven-core</artifactId>
      <version>0.9.16.inmobi-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.hraven</groupId>
      <artifactId>hraven-etl</artifactId>
      <version>0.9.16.inmobi-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <finalName>hraven-${project.version}</finalName>
          <skipAssembly>false</skipAssembly>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>true</appendAssemblyId>
          <attach>false</attach>
          <argLine>-Xmx1024m</argLine>
          <descriptors>
            <descriptor>src/main/assembly/all.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <skipPOMs>false</skipPOMs>
              <compression>none</compression>
              <installDir>/opt/${artifactId}</installDir>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <deb>${basedir}/target/hraven_${version}.deb</deb>
              <dataSet>
                <data>
                  <src>${basedir}/src/deb/init.d</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init.d</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>0755</filemode>
                    <dirmode>0755</dirmode>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/../conf</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/hraven/conf</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>0644</filemode>
                    <dirmode>0755</dirmode>
                  </mapper>
                </data>


                <data>
                  <src>${basedir}/../bin</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/hraven/bin</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>0755</filemode>
                    <dirmode>0755</dirmode>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/../hraven-core/target</src>
                  <type>directory</type>
                  <includes>*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/hraven/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/../hraven-etl/target</src>
                  <type>directory</type>
                  <includes>*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/hraven/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/../hraven-core/target/dependency</src>
                  <type>directory</type>
                  <includes>*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/hraven/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/../hraven-etl/target/dependency</src>
                  <type>directory</type>
                  <includes>*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/hraven/lib</prefix>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
