#This property file is used to map the jobtracker address from a configuration file to a cluster identifier.
cluster1.identifier1.example.com=cluster1@identifier1
cluster1.identifier2.example.com=cluster2@identifier2
hbase-cluster2.identifier2.example.com=hbase-cluster2@identifier2
